declare i32 @printf(i8*, ...)
declare void @exit(i32)
@.int_specifier = constant [4 x i8] c"%d\0A\00"
@.str_specifier = constant [4 x i8] c"%s\0A\00"
define void @printi(i32) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
    ret void
}
define void @print(i8*) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
    ret void
}
@.str_div_zero = constant [23 x i8] c"Error division by zero\00"
define void @errorIfZero9001(i32) {
	%cond = icmp eq i32 0, %0
	br i1 %cond, label %exit, label %return
exit:
	%err_str_ptr = getelementptr [23 x i8], [23 x i8]* @.str_div_zero, i32 0, i32 0
	call void(i8*) @print(i8* %err_str_ptr)
	call void(i32) @exit(i32 1)
	br label %return
return:
	ret void
}
@.string_id0 = constant [6 x i8] c"in if\00"
@.string_id1 = constant [11 x i8] c"in else if\00"
@.string_id2 = constant [8 x i8] c"in else\00"
@.string_id3 = constant [6 x i8] c"in if\00"
@.string_id4 = constant [11 x i8] c"in else if\00"
@.string_id5 = constant [8 x i8] c"in else\00"
@.string_id6 = constant [6 x i8] c"in if\00"
@.string_id7 = constant [11 x i8] c"in else if\00"
@.string_id8 = constant [6 x i8] c"in if\00"
@.string_id9 = constant [11 x i8] c"in else if\00"
@.string_id10 = constant [8 x i8] c"in else\00"
define void@main(){
%sp = alloca [50 x i32]
br label %statement_3
statement_3:
%reg1 = getelementptr [50 x i32], [50 x i32]* %sp, i32 0, i32 0
store i32  0, i32* %reg1
br label %parse_label_7
parse_label_7:
%param_ptr2 = getelementptr [50 x i32], [50 x i32]* %sp, i32 0, i32 0
%param_raw3 = load i32, i32* %param_ptr2
%reg4 = add i32 0, %param_raw3
%reg5 = icmp eq i32 %reg4,  0
br i1 %reg5, label %statement_13, label %parse_label_17
statement_13:
%str_ptr_reg6 = getelementptr [6 x i8], [6 x i8]* @.string_id0, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg6)
br label %statement_31
parse_label_17:
%param_ptr7 = getelementptr [50 x i32], [50 x i32]* %sp, i32 0, i32 0
%param_raw8 = load i32, i32* %param_ptr7
%reg9 = add i32 0, %param_raw8
%reg10 = icmp eq i32 %reg9,  1
br i1 %reg10, label %statement_23, label %statement_27
statement_23:
%str_ptr_reg11 = getelementptr [11 x i8], [11 x i8]* @.string_id1, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg11)
br label %statement_31
statement_27:
%str_ptr_reg12 = getelementptr [8 x i8], [8 x i8]* @.string_id2, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg12)
br label %statement_31
statement_31:
%reg13 = getelementptr [50 x i32], [50 x i32]* %sp, i32 0, i32 0
store i32  1, i32* %reg13
br label %parse_label_35
parse_label_35:
%param_ptr14 = getelementptr [50 x i32], [50 x i32]* %sp, i32 0, i32 0
%param_raw15 = load i32, i32* %param_ptr14
%reg16 = add i32 0, %param_raw15
%reg17 = icmp eq i32 %reg16,  0
br i1 %reg17, label %statement_41, label %parse_label_45
statement_41:
%str_ptr_reg18 = getelementptr [6 x i8], [6 x i8]* @.string_id3, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg18)
br label %parse_label_59
parse_label_45:
%param_ptr19 = getelementptr [50 x i32], [50 x i32]* %sp, i32 0, i32 0
%param_raw20 = load i32, i32* %param_ptr19
%reg21 = add i32 0, %param_raw20
%reg22 = icmp eq i32 %reg21,  1
br i1 %reg22, label %statement_51, label %statement_55
statement_51:
%str_ptr_reg23 = getelementptr [11 x i8], [11 x i8]* @.string_id4, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg23)
br label %parse_label_59
statement_55:
%str_ptr_reg24 = getelementptr [8 x i8], [8 x i8]* @.string_id5, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg24)
br label %parse_label_59
parse_label_59:
%param_ptr25 = getelementptr [50 x i32], [50 x i32]* %sp, i32 0, i32 0
%param_raw26 = load i32, i32* %param_ptr25
%reg27 = add i32 0, %param_raw26
%reg28 = icmp eq i32 %reg27,  0
br i1 %reg28, label %statement_65, label %parse_label_69
statement_65:
%str_ptr_reg29 = getelementptr [6 x i8], [6 x i8]* @.string_id6, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg29)
br label %statement_79
parse_label_69:
%param_ptr30 = getelementptr [50 x i32], [50 x i32]* %sp, i32 0, i32 0
%param_raw31 = load i32, i32* %param_ptr30
%reg32 = add i32 0, %param_raw31
%reg33 = icmp eq i32 %reg32,  1
br i1 %reg33, label %statement_75, label %statement_79
statement_75:
%str_ptr_reg34 = getelementptr [11 x i8], [11 x i8]* @.string_id7, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg34)
br label %statement_79
statement_79:
%reg35 = getelementptr [50 x i32], [50 x i32]* %sp, i32 0, i32 0
store i32  2, i32* %reg35
br label %parse_label_83
parse_label_83:
%param_ptr36 = getelementptr [50 x i32], [50 x i32]* %sp, i32 0, i32 0
%param_raw37 = load i32, i32* %param_ptr36
%reg38 = add i32 0, %param_raw37
%reg39 = icmp eq i32 %reg38,  0
br i1 %reg39, label %statement_89, label %parse_label_93
statement_89:
%str_ptr_reg40 = getelementptr [6 x i8], [6 x i8]* @.string_id8, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg40)
br label %func_end_108
parse_label_93:
%param_ptr41 = getelementptr [50 x i32], [50 x i32]* %sp, i32 0, i32 0
%param_raw42 = load i32, i32* %param_ptr41
%reg43 = add i32 0, %param_raw42
%reg44 = icmp eq i32 %reg43,  1
br i1 %reg44, label %statement_99, label %statement_103
statement_99:
%str_ptr_reg45 = getelementptr [11 x i8], [11 x i8]* @.string_id9, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg45)
br label %func_end_108
statement_103:
%str_ptr_reg46 = getelementptr [8 x i8], [8 x i8]* @.string_id10, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg46)
br label %func_end_108
br label %func_end_108
func_end_108:
ret void
}
