declare i32 @printf(i8*, ...)
declare void @exit(i32)
@.int_specifier = constant [4 x i8] c"%d\0A\00"
@.str_specifier = constant [4 x i8] c"%s\0A\00"
define void @printi(i32) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
    ret void
}
define void @print(i8*) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
    ret void
}
@.str_div_zero = constant [23 x i8] c"Error division by zero\00"
define void @errorIfZero9001(i32) {
	%cond = icmp eq i32 0, %0
	br i1 %cond, label %exit, label %return
exit:
	%err_str_ptr = getelementptr [23 x i8], [23 x i8]* @.str_div_zero, i32 0, i32 0
	call void(i8*) @print(i8* %err_str_ptr)
	call void(i32) @exit(i32 1)
	br label %return
return:
	ret void
}
@.string_id0 = constant [12 x i8] c"val is true\00"
define void@printByValue(i32){
%sp = alloca [50 x i32]
br label %parse_label_3
parse_label_3:
%reg1 = trunc i32 %0 to i1
br i1 %reg1, label %true_case_6, label %false_case_8
true_case_6:
br label %statement_10
false_case_8:
br label %statement_14
statement_10:
%str_ptr_reg2 = getelementptr [12 x i8], [12 x i8]* @.string_id0, i32 0, i32 0
call void(i8*) @print(i8* %str_ptr_reg2)
br label %func_end_18
statement_14:
call void(i32) @printi(i32  42)
br label %func_end_18
br label %func_end_18
func_end_18:
ret void
}
define void@main(){
%sp = alloca [50 x i32]
br label %statement_24
statement_24:
br label %true_case_26
true_case_26:
br label %set_bool_reg_30
false_case_28:
br label %set_bool_reg_30
set_bool_reg_30:
%reg3 = phi i32 [1, %true_case_26], [0, %false_case_28]
%reg4 = add i32 0, %reg3
call void(i32) @printByValue(i32 %reg4)
br label %statement_35
statement_35:
br label %false_case_39
true_case_37:
br label %set_bool_reg_41
false_case_39:
br label %set_bool_reg_41
set_bool_reg_41:
%reg5 = phi i32 [1, %true_case_37], [0, %false_case_39]
%reg6 = add i32 0, %reg5
call void(i32) @printByValue(i32 %reg6)
br label %func_end_47
br label %func_end_47
func_end_47:
ret void
}
