
declare i32 @printf(i8*, ...)
declare void @exit(i32)
@.int_specifier = constant [4 x i8] c"%d\0A\00"
@.str_specifier = constant [4 x i8] c"%s\0A\00"
define void @printi(i32) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
    ret void
}
define void @print(i8*) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
    ret void
}
define i32 @main(){
	br label %label_2
label_2:
	br label %truelist
truelist:
	%true = add i32 0, 1
	call void(i32) @printi(i32 %true)
	br label %finish
falselist:
	%false = add i32 0, 0
	call void(i32) @printi(i32 %false)
	br label %finish
finish:
	ret i32 0
}
